<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Muscle Site</title>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <style type="text/css">
  .bs-component + .bs-component {
    margin-top: 1rem;
  }
  @media (min-width: 768px) {
    .bs-docs-section {
      margin-top: 8em;
    }
    .bs-component {
      position: relative;
    }
    .bs-component .modal {
      position: relative;
      top: auto;
      right: auto;
      bottom: auto;
      left: auto;
      z-index: 1;
      display: block;
    }
    .bs-component .modal-dialog {
      width: 90%;
    }
    .bs-component .popover {
      position: relative;
      display: inline-block;
      width: 220px;
      margin: 20px;
    }
    .nav-tabs {
      margin-bottom: 15px;
    }
    .progress {
      margin-bottom: 10px;
    }
  }
  </style>
</head>
<!--java Scriptの呼び出し-->
<script type="text/javascript" src="ID_Pass_Check.js"></script>
<body>
  <div class="container">
  <!-- Forms
  ================================================== -->
  <section class="bs-docs-section">
    <div class="row">
      <div class="col-lg-12">
        <div class="page-header">
          <h1 id="forms">新規ユーザ作成</h1>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6">
        <div class="bs-component">
          <form>
            <fieldset>
              <!-- <legend>Legend</legend> -->
              <div class="form-group">
                <label for="loginId">ID</label>
                <input type="text" class="form-control" id="loginId" placeholder="Enter your ID">
              </div>
              <div class="form-group">
                <label for="InputPassword">Password</label>
                <input type="password" class="form-control" id="InputPassword" placeholder="Password">
              </div>
              <p class="bs-component">
                <button type="button" class="btn btn-primary" onclick="OnButtonClick();">ユーザ作成</button>
              </p>
            </fieldset>
          </form>
        </div>
        <p class="bs-component">
          <button type="button" class="btn btn-link" onclick="location.href='./login_if.html'">
            ログイン画面
          </button>
        </p>
      </div>
    </div>
  </section>
</body>
</html>
